# Selenium-Flash

./: README.md  pom.xml  selenium.properties  tests.properties
fake-target/reports-selenium/: reports.html
src/main/docker/: Dockerfile  arreterDocker.sh  creerImageDocker.sh  demarrerDocker.sh  demarrerDockerWindows.sh
src/main/java/fr/flash/: FlashPage.java  FlashPageTest.java  JUnitTestAvecScreenshot.java  JUnitTestBase.java  JUnitTestSuite.java  ListeTests.java  TestSuite1Delete.java  TestSuite2Import.java  TestSuite4Launch.java
src/main/java/fr/flash/ecm/contenuseditoriaux/: ContenuEditorialPage.java  ContenuEditorialPageTest.java
src/main/java/fr/flash/ecm/donnees/: ContenusEditoriauxEnum.java  DonnesUtilisateur.java  EnvironnementEnum.java  ProduitsEnum.java
src/main/java/fr/flash/ecm/exemple/: CommunFlashPage.java  CommunFlashPageTest.java  FlashHomePage.java  FlashHomePageTest.java
src/main/java/fr/flash/sitesexternes/superdup/: MediaInXml.java  SuperdupConnexionPage.java  SuperdupTableauDeBordPage.java  SuperdupTest.java
src/main/java/fr/flash/util/: DefinitionSite.java  DriverFactory.java  FluentFlashElement.java  LaunchUtil.java  ScenarioRunner.java  ScenarioSuiteListener.java  Screenshot.java  TestUtil.java
src/main/java/fr/flash/util/annotations/: DescriptionTest.java  Feature.java
src/main/resources/: import.properties  simplelogger.properties
src/main/resources/contenuseditoriaux/: exemplecontenueditorial.xml
src/main/resources/environnements/: avengers.properties  watchmen.properties
src/main/resources/externes/superdup/: superdupavengers.properties  superdupwatchmen.properties
