<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.flash</groupId>
  <artifactId>selenium-flash</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenium-flash</name>
  <description>Exemples de Tests Selenium pour le site Flash</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipSurefireReport>false</skipSurefireReport>
    <fluentlenium.version>3.9.1</fluentlenium.version>
    <selenium.version>3.141.59</selenium.version>
    <webdrivermanager.version>3.7.1</webdrivermanager.version>
    <!--...-->
    <docker.url>localhost</docker.url>
    <executionInDocker>true</executionInDocker>
    <docker.port>3335</docker.port>
    <docker.vnc>4901</docker.vnc>
    <http.proxyHost>10.20.20.20</http.proxyHost>
    <http.proxyPort>8080</http.proxyPort>
    <https.proxyHost>10.20.20.20</https.proxyHost>
    <https.proxyPort>8080</https.proxyPort>
    <!--...-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-junit</artifactId>
      <version>${fluentlenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-assertj</artifactId>
      <version>${fluentlenium.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>4.0.4</version>
    </dependency>
    <!--...  -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.3</version>
    </dependency>
    <!--...-->
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-integration-test-source-as-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <includesFile>**/TestSuite1Delete.java,**/TestSuite2Import.java,**/TestSuite4Launch.java</includesFile>
          </includes>
          <!--...-->
          <systemPropertyVariables>
            <tests>${selenium.tests}</tests>
            <feature>${selenium.feature}</feature>
            <ignoretest>${selenium.ignoretests}</ignoretest>
            <retryCount>${selenium.retrytest}</retryCount>
            <parallelthread>${parallelthread}</parallelthread>
            <!--...-->
            <environment>${environment}</environment>
            <executionInDocker>${executionInDocker}</executionInDocker>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--...-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>selenium.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--...-->
  <!-- profiles -->
  <profiles>
    <profile>
      <id>noproxy</id>
      <activation>
        <property>
          <name>noproxy</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <!--...-->
      </properties>
    </profile>
    <!-- environments -->
    <profile>
      <id>localhost</id>
      <properties>
        <site.url>http://localhost</site.url>
        <environment>/localhost.env</environment>
      </properties>
    </profile>
    <profile>
      <id>Avengers</id>
      <properties>
        <environment>environnements/avengers</environment>
      </properties>
    </profile>
    <profile>
      <id>Watchmen</id>
      <properties>
        <environment>environnements/watchmen</environment>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>nodeportexec</id>
      <properties>
        <executionInDocker>false</executionInDocker>
        <parallelthread>1</parallelthread>
      </properties>
    </profile>
    <profile>
      <id>deportexec</id>
      <properties>
        <executionInDocker>true</executionInDocker>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
