## Ce fichier permet de definir des proprietes utilisees lors de l'execution des tests
## permet de definir les tests a executer : par defaut (parametre vide) tous les tests sont executes.
## selenium.tests : liste des tests : 1 test correspond a un test unique ; les differents tests sont separes par des ";"
## selenium.ignoretests : liste de tests a ne pas effectuer
## en indiquant la valeur "listerLesTests" pour la parametre selenium.tests puis en executant le programme, on obtient la liste des Steps et des tests disponibles.
selenium.tests=notificationZoneVerification
selenium.ignoretests=
selenium.feature=
selenium.retrytest=
parallelthread=
## login et mot de passe de l'utilisateur effectuant les tests
selenium.user=fakeUser1
selenium.password=MyPassword1