## Parametres
userlogin=${selenium.user}
userpassword=${selenium.password}
environmentName=avengers
site.url=https://avengers.site-flash.fr
site.name=Team Avengers
#        ...
## sites externes :
exemple=externes.exemplesiteexterne.exemplesiteexterneavengers

