## Parametres
userlogin=${selenium.user}
userpassword=${selenium.password}
environmentName=watchmen
site.url=https://watchmen.site-flash.fr
site.name=Team Watchmen
#        ...
## sites externes :
exemple=externes.exemplesiteexterne.exemplesiteexternewatchmen

